

<camera device-position="back" flash="on" binderror="error" resolution="high" frame-size="large" style="width: 100%; height: 90vh;"></camera>
  <button type="primary" bindtap="takePhoto" round>拍照</button>
<view>预览
  <image mode="widthFix" src="{{src}}"></image>
  <van-button type='primary' bindtap="onUpload">上传开始诊断</van-button>
</view>