<view class="padding">
  <swiper indicator-dots="true" circular="true"
    autoplay="true" interval="5000" duration="1000">
    <swiper-item class="swiper">
      <image src="../../images/logo.png" mode="aspectFit"></image>
    </swiper-item>
    <swiper-item class="swiper">
      <image src="../../images/example.jpg" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
</view>


<view class="padding round2 margin">
    <view class="text-center text-xl text-bold padding-sm">欢迎使用AI看掌诊病</view>
    <view class="">　　早在两千多年前，我国古典医学著作《黄帝内经》就认为人体局部与整体是辩证统一的。这就决定了可以通过五官、手掌等外部变化来判断内脏的健康状况</view>
    <!-- <text class="p1">请以如图的方式上传</text>
    <text class="p1">要保证笑脸标记的五个点都在图像中</text> -->
</view>
<view class="text-center">
<image src="../../images/begin.jpg" mode="aspectFit" ></image>
</view>
<view class="upload margin">
  <van-button bindtap="gototakephoto" size="large" round color="linear-gradient(to right, #7bcb8d, #7bcb8d)">免费获取我的健康报告</van-button>
</view>