<scroll-view scroll-y class="scrollPage">
  <view class="begin" bindtap="gouserinfo">
    <button wx:if="{{!nickName}}" class="button text-white" hover-class="button-hover" open-type="getUserInfo" bindgetuserinfo="getuserInfo"
    >点击微信授权</button>
    <view class="flex padding-xl">
      <image src="{{avatarUrl}}" class="round head"></image>
      <view class="padding text-xl text-bold">{{nickName}}</view>
    </view>

  </view>

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">

    <view class="cu-item arrow">
      <view class="content" bindtap="showreport">
        <image src="/images/logo.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">我的报告</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="goreport">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">我的档案</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content flex duiqi" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <button class="text-grey" style="height:80rpx;position:relative;right:180rpx" open-type="share">邀请好友</button>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" bindtap="gohelp">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">帮助与反馈</text>
      </button>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>